.about {
    margin-top: 50px;

    &__title {
        font-size: 44px;
    }

    &__wrapper {
        margin-top: 30px;
        padding-bottom: 50px;

        h2 {
            font-size: 30px;
        }

        p {
            margin-top: 30px;
            line-height: 40px;
        }
    }
}