.contacts {
    margin-top: 50px;
    padding-bottom: 50px;

    &__title {
        font-size: 44px;
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 30px;

        &:last-child {
            margin-bottom: 30px;
        }

        .elem {
            width: 100px;
            font-size: 14px;

            &-name {
                margin-left: 50px;
                font-weight: 700;
            }
        }
    }
}