.delivery {
    &__title {
        font-size: 44px;
        margin-top: 50px;
    }

    &__wrapper {
        padding-bottom: 50px;

        dl {
            dt {
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        }
    }
}