.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @main-color;
    &__logo {
        img {
            width: 200px;
            height: 200px;
        }
    }

    &__navWrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 4rem;
        width: 100%;
        transition: all .3s;
    }

    .wrapper-active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: @main-color;
        padding: 30px 0;
        z-index: 10;
    }

    &__nav {
        min-width: 500px;
        margin-right: 30px;
        display: flex;
        align-items: flex-end;

        .close-btn {
            display: none;
        }

        ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;

            li {
                line-height: 20px;
                a {
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 700;
                    color: #fff;
                    line-height: 0;
                }
            }
        }
    }

    .active-menu {
        left: 0;
        z-index: 15;
    }

    &__cart {
        button.cartBtn {
            position: relative;
            background: none;
            border: none;
            cursor: pointer;

            i {
                font-size: 32px;
                color: #fff;
            }

            &::before {
                content: '2';
                position: absolute;
                top: -10px;
                right: -10px;
                border-radius: 100%;
                width: 20px;
                height: 20px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }
        }

        &:hover .dropdown {
            display: block;
        }
    }

    &__hamburger {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .header {
        &__navWrapper {
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 2rem;
        }

        .wrapper-active {
            padding: 30px 20px;
        }

        &__logo {
            img {
                width: 150px;
                height: 150px;
            }
        }

        &__nav {
            min-width: auto;
            width: 70%;
            position: fixed;
            top: 0;
            left: -1500px;
            background-color: @main-color;
            height: 100%;
            z-index: 6;
            justify-content: center;
            align-items: center;
            transition: all .5s;

            .close-btn {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                background: none;
                border: none;
                color: #fff;
                font-size: 36px;
            }

            ul {
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 300px 0;
                
                li {
                    text-align: center;
                }
            }
        }

        &__cart {
            display: flex;
            align-items: center;
        }

        &__hamburger {
            display: block;
            button {
                background: none;
                border: none;
                font-size: 36px;
                display: flex;
                align-items: center;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .header {
        &__cart {
            .dropdown {
                min-width: auto;
                width: 290px;
            }
        }
    }
}