.insta {
    &__wrapper {
        padding: 50px 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img {
            width: 20%;
        }

        figcaption {
            margin-top: 20px;

            p {
                margin-top: 20px;
            }

            a {
                width: 30%;
                display: block;
                padding: 10px 25px;
                background-color: @second-color;
                margin: 0 auto;
                margin-top: 20px;
                border-radius: 4px;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .insta {
        &__item {
            figcaption {
                a {
                    width: 40%;
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .insta {
        &__item {
            figcaption {
                a {
                    width: 60%;
                }
            }
        }
    }
}