.promo-list {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 250px 250px;
        margin-top: 50px;
        gap: 3px;
    }

    &__item {
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:hover img {
            transform: scale(1.2);
        }

        a {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 5;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 1px 1px 2px black, 0 0 1em black;
            transition: all .5s;

            &:hover {
                color: red;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
        }
    }
}

@media screen and (max-width: 769px) {
    .promo-list {
        &__wrapper {
            grid-template-columns: 50% 50%;
            grid-auto-rows: 250px;
        }

        &__item {
            &:first-child {
                grid-column: -1 / 1;
            }

            &:last-child {
                grid-column: -1 / 1;
            }
        }
    }
}