.promo {
    position: relative;
    &__block {
        background: url('https://images.pexels.com/photos/533325/pexels-photo-533325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') center center/cover no-repeat;
        min-height: 450px;
    }

    &__info {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(45, 62, 80, .8);
        width: 30%;
        padding: 30px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            display: block;
            background-color: #fff;
            color: @main-color;
            text-decoration: none;
            padding: 5px 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
    }

    &__next, &__prev {
        position: absolute;
        top: 50%;
        z-index: 3;
        cursor: pointer;
        transform: translateY(-50%);
        font-size: 36px;
        color: #fff;
        border: none;
        background: none;
    }

    &__next {
        right: 5%;
    }

    &__prev {
        left: 5%;
    }
}

.slider-dots {
    position: absolute;
    right: 0;
    bottom: 5%;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

@media screen and (max-width: 1323px) {
    .promo {
        &__info {
            width: 50%;
            left: 30%;
        }
    }
}

@media screen and (max-width: 650px) {
    .promo {
        &__next, &__prev {
            display: none;
        }
    }
}

@media screen and (max-width: 500px) {
    .promo {
        &__info {
            padding: 20px;
            left: 0;
            width: 80%;

            p {
                font-size: 14px;
            }

            a {
                padding: 5px 10px;
                font-size: 14px;
            }
        }
    }
}