@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
// USER VARIABLES SECTION

@main-color: #2d3e50;
@second-color: #e84c3d;
@accent: blue; // Accent Color
@fontsize: 16px; // Body Font Size
@textcolor: #333; // Text Color
@lineheight: 1.65; // Document Line Height
@userfont: roboto-oh5, sans-serif; // User Font Family
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

// IMPORT SECTION

// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
	@font-face {
		font-family: @fname;
		font-style: @fstyle;
		font-weight: @fweight;
		src: url(@furl) format('woff2');
	}
}

.font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2');
.font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2');
.font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2');
.font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2');

// GENERAL DOCUMENT STYLES

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::placeholder {
	color: #666;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

body {
	font-family: 'Inter', sans-serif;
	font-size: @fontsize;
	line-height: @lineheight;
	color: @textcolor;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}


.container {
	max-width: 1100px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;
}